
CREATE EXTENSION pgcrypto;

CREATE TABLE tb_player (
    id uuid NOT NULL,
    name VARCHAR(40) NOT NULL,
    password VARCHAR(72) NOT NULL,
    elo integer NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE tb_match (
    id uuid NOT NULL,
    server_id uuid REFERENCES tb_servers(id),
    result integer,
    end_time timestamp,
    PRIMARY KEY (id)
)

CREATE TABLE tb_matched_player (
    match_id uuid REFERENCES tb_match(id),
    player_id uuid REFERENCES tb_players(id),
    team_id integer NOT NULL,
    PRIMARY KEY (match_id, player_id)
)
